# Sistema-Inventario

./: SistemaInventario.sln
Capa.Datos/: Capa.Datos.csproj  CdEmpleado.cs  CdProducto.cs  CdProveedor.cs  InventarioContext.cs
Capa.Entidades/: Empleado.cs  Producto.cs  Provedor.cs
Capa.Entidades/ViewModel/: EmpleadoViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs
Capa.Negocio/: Capa.Negocio.csproj  CnEmpleado.cs  CnProducto.cs  CnProveedor.cs
Capa.Presentacion/: Capa.Presentacion.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Capa.Presentacion/Controllers/: EmpleadoController.cs  ProductoController.cs  ProveedorController.cs
Capa.Presentacion/Mappin/: MapperProfile.cs
Capa.Presentacion/Properties/: launchSettings.json
Capa.Presentacion/Views/Empleado/: EmpleadoIndex.cshtml
Capa.Presentacion/Views/Producto/: ProductoIndex.cshtml
Capa.Presentacion/Views/Proveedor/: ProveedorIndex.cshtml
Capa.Presentacion/Views/Shared/: _Layout.cshtml
